<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
      
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Xun Zhou">
      <link rel="icon" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/favicon-16x16.png">
      <title>Xun Zhou</title>

      <link href="./css/bootstrap.css" rel="stylesheet"><!--
      <link href="./css/bootstrap-theme.css" rel="stylesheet">
      <link href="./css/theme.css" rel="stylesheet">
      <link href="./css/css" rel="stylesheet">-->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


      <style>
      img {
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
      }
      body {
        font-family: "Palatino Linotype",Palatino,Palladio,
        "URW Palladio L", "Book Antiqua",Baskerville,"Bookman Old Style",
        "Bitstream Charter","Nimbus Roman No9 L",Garamond,
        "Apple Garamond", "ITC Garamond Narrow","New Century Schoolbook",
        "Century Schoolbook","Century Schoolbook L",Georgia,serif;
      }

  
}

      .mycontent-left {
        border-right: 1px dashed #333;
      }

my-navbar {
  background-color: #004080;
  border-color: #425766;
}
    </style>
  </head>

	<body role="document">
    <!-- the navigation bar starts here-->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #ffffff;margin-left:-17px">
  <div class="container-xl">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample07XL">
         <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="research.html">Research</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="publications.html">Publications</a>
        </li>
				<li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="awards.html">Funding & Awards</a>
        </li>
		<li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="students.html">Students</a>
        </li>
		<li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="teaching.html">Teaching</a>
        </li>
		<li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important" href="services.html">Services</a>
        </li>
				<li class="nav-item">
          <a class="nav-link px-4" style="font-size: 18px !important;color: #F8F8F8" href="links.html">Links</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container theme-showcase" role="main">
  <div class="col-xl-12" style="background-color: #ffffff; font-size: 110%;padding-left: 20px; padding-right: 10px">
  <br>
  <h3>Department of Business Analytics Seminar Series</h3>
  <ul>
  <li>Schedule: <a href="https://tippie.uiowa.edu/about-tippie/academic-departments/business-analytics/guest-lecturer-seminar-series">Link</a><br></li>
  </ul>
  <br><br><br>
<h3>Data Mining at Iowa Group (DMIG)</h3>
The Data Mining at Iowa Group (DMIG) is an academic space for presenting, discussing, and improving cutting-edge research projects conducted by members and/or by leading experts in Data Mining, Information Systems, and Business Analytics. The research group is hosted by the Business Analytics Department and welcomes participation from students and faculty across the university.
<br><br>
<ul>
  <li>Presentation Schedule: <a href="https://tippie.uiowa.edu/about-tippie/academic-departments/business-analytics/data-mining-iowa-group-dmig">Link</a></li>
  </ul>
</div>
</div>

</body></html>